
<head>
<title>SAP Fixit V2</title>

<HTA:APPLICATION 
     APPLICATIONNAME="SAP Uninstaller & Configurator"
     SCROLL="NO"
     SINGLEINSTANCE="YES"
	 MAXIMIZEBUTTON="NO"
	 MINIMIZEBUTTON="NO"
	 'ICON="\\indshare\users_p\pun\public\SAP\favicon.ico"
	 INNERBORDER="YES"
	 SHOWINTASKBAR="YES"
	 SCROLLFLAT="NO"
	 BORDER="THIN"
>
<style>
body{
	background: gray;
	color: white;
	font-size: 19px;
}

.btn{
	width: 200px;
	height: 40px;
	border: 2px solid white;
	margin-top: 14px;
	margin-left: 10px;
	padding: 5px;
	text-align: center;
	line-height: 35px;
	background: #f2f3f4;
	color: black;
}

a{
	text-decoration: none;
	cursor: pointer;
	color: white;
}

#install{
	align: right;
	margin-left: 260px;
	margin-top: -160px;
	
}

#install span{
	width: 200px;
	height: 45px;
	text-align: center;	
	margin-left: 60px;
	background: #f2f3f4;
	color: black;
	line-height: 40px;
	border: 1px solid white;
}

#720 p, #730 p{
	width: 150px;
	height: 30px;
	text-align: center;
	line-height: 30px;
	background: #f2f3f4;
	color: black;
	border: 2px solid white;
}
#720{
	align: left;
}
#730{
	align: right;
	margin-left: 190px;
	margin-top: -95px;
}


</style>
</head> 

<SCRIPT Language="VBScript">
	'This defines the window size
	Sub Window_onLoad
        window.resizeTo 650,250
    End Sub 
	
	'ProgressBar subroutine
	''''''''''''''''''''''''''''''''''''''''''''''''''''''
	Dim pbTimerID 
    Dim pbHTML  
    Dim pbWaitTime 
    Dim pbHeight 
    Dim pbWidth 
    Dim pbBorder 
    Dim pbUnloadedColor 
    Dim pbLoadedColor 
    Dim pbStartTime
	
	Sub rProgressbar 
        pbHTML = "" 
        pbSecsPassed = DateDiff("s",pbStartTime,Now) 
        pbMinsToGo =  Int((pbWaitTime - pbSecsPassed) / 60) 
        pbSecsToGo = Int((pbWaitTime - pbSecsPassed) - (pbMinsToGo * 60)) 
        if pbSecsToGo < 10 then 
            pbSecsToGo = "0" & pbSecsToGo  
        end if 
        pbLoadedWidth = (pbSecsPassed / pbWaittime) * pbWidth 
        pbUnloadedWidth = pbWidth - pbLoadedWidth 
        pbHTML = pbHTML & "<table border=1 bordercolor=" & pbBorder & " cellpadding=0 cellspacing=0 width=" & pbWidth & "><tr>" 
        pbHTML = pbHTML & "<th width=" & pbLoadedWidth & " height=" & pbHeight & "align=left bgcolor="  & pbLoadedColor & "></th>" 
        pbHTML = pbHTML & "<th width=" & pbUnloadedWidth & " height=" & pbHeight & "align=left bgcolor="  & pbUnLoadedColor & "></th>" 
        pbHTML = pbHTML & "</tr></table><br>" 
        pbHTML = pbHTML & "<table border=0 cellpadding=0 cellspacing=0 width=" & pbWidth & "><tr>" 
        pbHTML = pbHTML & "<td align=center width=" & pbWidth & "% height=" & pbHeight & ">Please wait ... <br><br></td>"
		pbHTML = pbHTML & "<table border=0 cellpadding=0 cellspacing=0 width=" & pbWidth & "><tr>" 
		pbHTML = pbHTML & "<td align=center width=" & pbWidth & "% height=" & pbHeight & ">Estimated Install Time : 10 Minutes<br><br></td>"
		pbHTML = pbHTML & "<table border=0 cellpadding=0 cellspacing=0 width=" & pbWidth & "><tr>" 
		pbHTML = pbHTML & "<td align=center width=" & pbWidth & "% height=" & pbHeight & ">Estimated Uninstall Time : 3.5 Minutes<br><br></td>" 		
        pbHTML = pbHTML & "</tr></table>" 
        statbar.InnerHTML = pbHTML 
       if DateDiff("s",pbStartTime,Now) >= pbWaitTime then 
            StopTimer 
       end if 
    End Sub 
     
    Sub StopTimer 
        'window.clearInterval(PBTimerID)
		'window.close(PBTimerID)
		 window.location.reload()
    End Sub 
	''''''''''''''''''''''''''''''''''''''''''''''''''''''
	'Add BEx script here
	Sub doBEx
		Const HKEY_CURRENT_USER = &H80000001
		strComputer = "."
		Set oReg=GetObject("winmgmts:{impersonationLevel=impersonate}!\\" & _ 
		strComputer & "\root\default:StdRegProv")
		strKeyPath = "SOFTWARE\Microsoft\Office\14.0\Excel\Options"
		strValueName = "OPEN"
		strValue = """C:\Program Files (x86)\Common Files\SAP Shared\BW\sapbex.xla"""
		oReg.SetStringValue HKEY_CURRENT_USER,strKeyPath,strValueName,strValue
			
	End Sub
	
	'Create connections
	Sub doINI
		Dim FSO
			Set FSO = CreateObject("Scripting.FileSystemObject")

			'Copy the files if they don't exist, rename them before copying if they exist
			'Copying saplogon.ini
			If (FSO.FileExists("C:\windows\saplogon.ini")) Then
				'FSO.MoveFile "C:\windows\saplogon.ini", "C:\windows\saplogon.ini.old"
				FSO.DeleteFile "C:\Windows\saplogon.ini"
				FSO.CopyFile "\\indshare\apps\NonAdobe\Win\SAP\SAPGUI_720\CustomerFiles\saplogon.ini", "C:\windows\saplogon.ini"
				'Msgbox "Renamed & copied"
			Else
				FSO.CopyFile "\\indshare\apps\NonAdobe\Win\SAP\SAPGUI_720\CustomerFiles\saplogon.ini", "C:\windows\saplogon.ini"
				'Msgbox "Copied"
			End If

			'***************************************************************

			'copying services // double if loop

			If (FSO.FileExists("C:\Windows\System32\drivers\etc\services.old")) Then
				'FSO.MoveFile "C:\Windows\System32\drivers\etc\services", "C:\Windows\System32\drivers\etc\services.old"
				FSO.DeleteFile "C:\Windows\System32\drivers\etc\services.old"
				FSO.CopyFile "\\indshare\apps\NonAdobe\Win\SAP\SAPGUI_720\CustomerFiles\services", "C:\windows\System32\drivers\etc\services"
			Else
					If (FSO.FileExists("C:\windows\System32\drivers\etc\services")) Then
						FSO.MoveFile "C:\windows\System32\drivers\etc\services", "C:\windows\System32\drivers\etc\services.old"
						FSO.CopyFile "\\indshare\apps\NonAdobe\Win\SAP\SAPGUI_720\CustomerFiles\services", "C:\windows\System32\drivers\etc\services"
						'Msgbox "Renamed & copied"
					Else
						FSO.CopyFile "\\indshare\apps\NonAdobe\Win\SAP\SAPGUI_720\CustomerFiles\services", "C:\windows\System32\drivers\etc\services"
						'Msgbox "Copied"
					End If
			End If

			'*******************************************************************

			'copying sapmsg.ini

			If (FSO.FileExists("C:\windows\sapmsg.ini")) Then
				'FSO.MoveFile "C:\windows\sapmsg.ini", "C:\windows\sapmsg.ini.old"
				FSO.DeleteFile "C:\Windows\sapmsg.ini"
				FSO.CopyFile "\\indshare\apps\NonAdobe\Win\SAP\SAPGUI_720\CustomerFiles\sapmsg.ini", "C:\windows\sapmsg.ini"
				'Msgbox "Renamed & copied"
			Else
				FSO.CopyFile "\\indshare\apps\NonAdobe\Win\SAP\SAPGUI_720\CustomerFiles\sapmsg.ini", "C:\windows\sapmsg.ini"
				'Msgbox "Copied"
			End If

			'***************************************************************

			'copying saplogon.ini to appdata
			Dim LocalAppData

			Set WshShell = CreateObject("Wscript.Shell")
			'Set FSO = CreateObject("Scripting.FileSystemObject")

			LocalAppData = WshShell.ExpandEnvironmentStrings("%APPDATA%")

			If (FSO.FileExists(LocalAppData & "\SAP\Common\saplogon.ini")) Then
				FSO.DeleteFile(LocalAppData & "\SAP\Common\saplogon.ini")
				FSO.CopyFile "\\indshare\apps\NonAdobe\Win\SAP\SAPGUI_720\CustomerFiles\saplogon.ini", LocalAppData & "\SAP\Common\saplogon.ini"
				'Msgbox "Renamed & copied"
			Else
				FSO.CopyFile "\\indshare\apps\NonAdobe\Win\SAP\SAPGUI_720\CustomerFiles\saplogon.ini", LocalAppData & "\SAP\Common\saplogon.ini"
				'Msgbox "Copied"
			End If
			
			Set FSO = nothing
	End Sub
	
	'Uninstall SAP
	Sub doUNINS
		pbWaitTime = 20         ' How many seconds the progress bar lasts 
		pbHeight = 20        ' Progress bar height 
		pbWidth= 600         ' Progress bar width 
		pbUnloadedColor="white"        ' Color of unloaded area 
		pbLoadedColor="black"        ' Color of loaded area 
		pbBorder="grey"        ' Color of Progress bar border 
		pbStartTime = Now 
		rProgressbar 
		pbTimerID = window.setInterval("rProgressbar", 10)
		On Error Resume Next
		dim WshShell
		set WshShell = CreateObject("WScript.shell")
		WshShell.run ("""C:\Program Files (x86)\SAP\SapSetup\setup\NwSapSetup.exe"" /Uninstall /all /noDlg /Silent")
		'WScript.Sleep 1000
		'removing registry entry for SAP
		'msgbox "bing"
		WshShell.run "cmd /k /q  & REG DELETE HKEY_CURRENT_USER\Software\Microsoft\Office\14.0\Excel\Options /v OPEN /f & exit"
		WshShell.run "cmd /k /q  & REG DELETE HKEY_CURRENT_USER\Software\Microsoft\Office\15.0\Excel\Options /v OPEN /f & exit"

		WshShell.REGDELETE "HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\SAPGUI710\"
		WshShell.REGDELETE "HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\SAP_WUS\"
		WshShell.REGDELETE "HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\SAPBI\"
		WshShell.REGDELETE "HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\SAP Channel Encryption\"
		WshShell.REGDELETE "HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{2385C070-EC26-4AB9-8718-E605C977C0ED}\"
		WshShell.REGDELETE "HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{A47A9101-6EB5-4314-BDA1-297880FBB908}\"
		WshShell.REGDELETE "HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{CEC7A786-A9C8-4EF7-BB59-6518E3B3C878}\"
		WshShell.REGDELETE "HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{196467F1-C11F-4F76-858B-5812ADC83B94}\"
		WshShell.REGDELETE "HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{44D66AD9-AE19-4AFD-BE7E-A1B44C856697}\"
		WshShell.REGDELETE "HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{2EA870FA-585F-4187-903D-CB9FFD21E2E0}\"
		'WshShell.run "cmd /k /q  & REG DELETE HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\SharedDLLs /v C:\Windows\System32\SAPbtmp.dll /f & exit"
	End Sub
	
	'Install SAP now
	'Install from Noida Share
	Sub INS720
		If loc_720(1).selected Then
			pbWaitTime = 20         ' How many seconds the progress bar lasts 
			pbHeight = 20        ' Progress bar height 
			pbWidth= 600         ' Progress bar width 
			pbUnloadedColor="white"        ' Color of unloaded area 
			pbLoadedColor="black"        ' Color of loaded area 
			pbBorder="grey"        ' Color of Progress bar border 
			pbStartTime = Now 
			rProgressbar 
			pbTimerID = window.setInterval("rProgressbar", 10) 
			msgbox "SAP 720 from Noida"
		End If
	End Sub
	Sub INS730
		If loc_730(1).selected Then
			pbWaitTime = 20         ' How many seconds the progress bar lasts 
			pbHeight = 20        ' Progress bar height 
			pbWidth= 600         ' Progress bar width 
			pbUnloadedColor="white"        ' Color of unloaded area 
			pbLoadedColor="black"        ' Color of loaded area 
			pbBorder="grey"        ' Color of Progress bar border 
			pbStartTime = Now 
			rProgressbar 
			pbTimerID = window.setInterval("rProgressbar", 10) 
			set WshShell = CreateObject("WScript.shell")
			WshShell.run ("""C:\Users\labuser\Desktop\SAPGUI_720\Setup\NwSapSetup.exe"" /package=""Adobe_V1""")
		End If
	End Sub
	
</SCRIPT> 

<body>
<div id="statbar"> <!-- For progress bar--> 
	<div> <!-- This is my SAP ALL in One Fix -->
		
		<a href="#" onClick="doBEx">
			<div class="btn" id="addin">
				Add BEx Addin
			</div>
		</a> <!-- End of BEx addin addin Sub -->
		
		<a href="#" onClick="doINI">
			<div class="btn" id="ini">
				Create connections
			</div>
		</a> <!-- End of INI file copying Sub-->
		
		<a href="#" onclick="doUNINS">
			<div class="btn" id="uninstall">
				Uninstall SAP
			</div>
		</a> <!-- End of SAP uninstalling Sub-->
		
		<div id="install"> <!-- This is install div-->
			
			<div id="install_menu"> <!-- This is install menu -->
				<span>SAP install Menu </span>
			</div>
	
			<div id="720"> <!-- Select location for SAP 720 -->
				<p> SAP 720</p>
					<select name="loc_720" onChange="INS720">
						<option value="0" Selected>Choose your location</option>
						<option value="1">Noida</option>
						<option value="2">Bangalore</option>
						<option value="3">SAN Jose</option>
						<option value="4">SAN Francisco</option>
						<option value="5">Ottawa</option>
						<option value="6">Seattle</option>
						<option value="7">London</option>
						<option value="8">EMEA</option>
						<option value="9">Tokyo</option>
						<option value="10">Singapore</option>
			</select>
			</div>
			<div id="730">  <!-- Select location for SAP 730 -->
				<p> SAP 730</p> 
				<select name="loc_730" onChange="INS730">
						<option value="0" Selected>Choose your location</option>
						<option value="1">Noida</option>
						<option value="2">Bangalore</option>
						<option value="3">SAN Jose</option>
						<option value="4">SAN Francisco</option>
						<option value="5">Ottawa</option>
						<option value="6">Seattle</option>
						<option value="7">London</option>
						<option value="8">EMEA</option>
						<option value="9">Tokyo</option>
						<option value="10">Singapore</option>
			</select>
			</div>

		</div>
		
	</div> <!-- End of Div -->
</div> <!-- This is progress bar -->
</body> 

</html>
