<head>
<title>SAP fixit</title>
<HTA:APPLICATION 
     APPLICATIONNAME="SAP Uninstaller & Configurator"
     SCROLL="NO"
     SINGLEINSTANCE="YES"
	 MAXIMIZEBUTTON="NO"
	 MINIMIZEBUTTON="NO"
	 ICON="http://www.logosforwebsites.com/wp-content/uploads/2009/07/favicon.ico"
	 INNERBORDER="YES"
	 SHOWINTASKBAR="YES"
	 SCROLLFLAT="NO"
	 BORDER="THIN"
>

</head>
<!-- This is the style -->

<style>
body{
	background-color: #a6b7c8;
	}

input{
	
	}
#clickit{
	width: 70px;
	height: 10px;
	padding: 3px;
	align: right;
	border: solid 1px red;
	position: absolute;
	left: 75%;
	text-align: center;
}

</style>

<!-- This is where you customize action -->

<script language="VBScript">

	Sub Window_onLoad
        window.resizeTo 400,100
    End Sub 
    
	Sub RunScript
		If UserOption(0).Checked Then
			Msgbox "This will uninstall SAP"
		End If
		If UserOption(1).Checked Then
			Msgbox "This will copy SAP ini files"
		End If
	End Sub
	
</script>

<body>


<!-- This is where you customize the look -->

<input type="radio" name="UserOption" value="1">Uninstall SAP 
<input type="radio" name="UserOption" value="2">Configure ini files 

<input type="button" value="Run Script !" name="run_button"  onClick="RunScript">

<!--
<div id="clickit"> Run now </div>
-->
</body>