<head>
<title>HTA Test</title>
<HTA:APPLICATION 
     APPLICATIONNAME="HTA Test"
     SCROLL="yes"
     SINGLEINSTANCE="yes"
>
</head>

<script language="VBScript">
	
	Sub ProcessMon
		
		set objWMIService = GetObject ("winmgmts:")
		foundProc = False
		procName="notepad.exe"
		procNameFriend="Word"

		for each Process in objWMIService.InstancesOf("Win32_Process")
		If StrComp(Process.Name,procName,vbTextCompare)=0 then
		foundProc=true
		End If
		Next
		If foundProc = true Then
		MsgBox "found"
		End If
	End Sub

</script>

<body>
<input type="button" value="Processes" name="run_button"  onClick="ProcessMon">
<p>
<span id = "DataArea"></span>

</body>